/* Global Css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,500;1,600&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Satisfy', cursive;
    text-decoration: none;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

:root{
    --bg-color: #000;
    --primary-text-color: #E29900;
    --secondary-text-color: #e6dede;
}

body{
    background-color: var(--bg-color);
    /* height: 1000vh;   */
}

/* Common Css */
.container{
    margin: 0 13.5rem;
}

/* Header Section */
.nav{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 11;
    background-color: #212121;
    display: flex;
    justify-content: space-between;
}

.logo{
    font-family: 'Satisfy', cursive;
    color: var(--primary-text-color);
    font-size: 4rem;
}

.nav-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar{
    display: flex;
    gap: 3rem;
}

.nav-bar li{
    position: relative;
}

.nav-bar li a{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--primary-text-color);
}

.nav-bar a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-text-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}

.nav-bar a:hover::after, .nav-bar .active::after{
    width: 100%;
}

/* Home Section */
.home-bg-img{
    background: url(img/pic-1.jpg) no-repeat center;
    background-size: cover;
    /* object-fit: cover; */
    height: 100vh;
}

.home-bg-img p:nth-child(1){
    color: #000000;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    padding-top: 18rem;
}

.home-bg-img p:nth-child(2){
    color: #000000;
    font-size: 6rem;
    font-weight: 600;
    text-align: center;
}

/* About us Section */
.about{
    padding: 10rem 0 0 0;
}

.about-title{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-text-color);
    text-align: center;
    margin-bottom: 3rem;
}

.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img-1, .about-img-2{
    width: 20rem;
    height: 30rem;
    object-fit: cover;
}

.about-img-1{
    margin-right: 3rem;
}

.about-img-2{
    margin-left: 3rem;
}

.about-text{
    color: var(--secondary-text-color);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1rem;
    font-weight: 100;
}

.about-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

 .about-btn .btn{
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    background: none;
    color: var(--secondary-text-color);
    border: 2px solid var(--primary-text-color);
    padding: 0.3rem 2rem;
    border-radius: 0.4rem;
    font-size: 1rem;
    text-align: center;
}

.about-btn .btn-1{
    margin-right: 10rem;
    background-color: var(--primary-text-color);
}

.about-btn .btn-2{
    color: var(--primary-text-color);
}

/* Tour Package Section */
.tour-package{
    padding: 7rem 0 0 0;
    /* background-color: beige; */
}

.card-title{
    color: var(--primary-text-color); 
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 4rem;
}

.card-wrapper{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    gap: 1.6rem;
    align-items: center;
    justify-content: center;
}

.card-wrapper .card-btn{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    background-color: #201f1f90;
    width: 18rem;
    height: 4rem;
    /* text-align: end; */
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 17rem;
}

.card{
    display: flex;
    flex-direction: column;
    filter: brightness(0.9);
    align-items: center;
    justify-content: space-between;
    width: 15rem;
    height: 20rem;
    transition: 0.3s;
}

.card:hover{
    transform: translateY(-10px);
    filter: brightness(1.2);
}

.card:nth-child(1){
    background: url(img/pic-6.jpg) no-repeat center;
    background-size: cover;
}

.card:nth-child(2){
    background: url(img/pic-8.jpg) no-repeat center;
    background-size: cover;
}

.card:nth-child(3){
    background: url(img/pic-9.jpeg) no-repeat center;
    background-size: cover;
}

.card:nth-child(4){
    background: url(img/pic-5.jpg) no-repeat center;
    background-size: cover;
}

.card:nth-child(5){
    background: url(img/pic-7.jpg) no-repeat center;
    background-size: cover;
}

.card:nth-child(6){
    background: url(img/pic-3.webp) no-repeat center;
    background-size: cover;
}


/* Service Section */
.services{
    padding: 7rem 0 0 0;
}

.service-title{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-text-color);
    text-align: center;
    margin-bottom: 4rem;
}

.service-box-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.service-box{
    border: 1.5px solid var(--primary-text-color);
    width: 20rem;
    height: 23rem;
    transition: 0.3s;
}

.service-box:hover{
    transform: translateY(-10px);
    filter: brightness(1.2);
}

.service-number{
    font-size: 9rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

.service-box-body{
    background-color: var(--bg-color);
    margin-top: -6rem;
    position: relative;
}

.service-box-body .box-title{
    color: var(--primary-text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.box-body-text{
    color: var(--secondary-text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: center;
    line-height: 1.8rem;
}

/* Booking Section */
.booking{
    padding: 7rem 0 5rem 0;

}

.booking-title{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-text-color);
    text-align: center;
    margin-bottom: 4rem;
}

.booking-box{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.input-box{
   border: none;
}

.input-body{
    font-family: 'Poppins', sans-serif;
    padding: 0.5rem 0;
    width: 150px;
}


.input-title{
    /* display: inline-block; */
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    font-weight: 400;
}

.booking-btn{
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.5rem;
    border: none;
    background-color: var(--primary-text-color);
    padding: 0.5rem 0;
    margin-top: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    width: 100px;
    height: 35px;
    border-radius: 5px;
}


/* Banner Section */
.banner-img{
    width: auto;
    height: 20rem;  
    background: url(img/pic-12.jpg) no-repeat center;
    background-size: cover;
    margin-bottom: 7rem;
}

.testimony{
}

.testimony-img{
    width: 100%;
    height: 55rem;
    background: url(img/pic-10.jpg) no-repeat center;
    background-size: cover;
    filter: brightness(0.8);
}

.testimony-title{
    font-family: 'Poppins', sans-serif;
    /* color: var(--primary-text-color); */
    color: #ffb108;
    text-align: center;
    padding-top: 5rem;
    font-size: 4rem;
}

.testimony-text{
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.testimony-body .bx{
    font-size: 4rem;
    color: #ffb108;
    /* color: var(--primary-text-color); */
    margin-top: -1rem;
}

.testimony-body{
    display: flex;
    margin: 0 20%;
    /* align-items: center; 
    justify-content: center; */
    margin-top: 8rem;
}



.testimony-body-text{
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 80rem;
    text-align: center;
}

.harry{
    /* color: var(--primary-text-color); */
    color: #ffb108;

    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
    text-align: center;
    margin-top: 3rem;
}

.testimony-person-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 5rem;
}

.person-1, .person-2, .person-3{
    object-fit: cover;
    border-radius: 50%;
    filter: brightness(1);
}

.person-1{
    width: 6rem;
    height: 6rem;
}

.person-2{
    width: 10rem;
    height: 10rem;
}

.person-3{
    width: 6rem;
    height: 6rem;
}

/* Footer Section */
.footer{
    margin-top: 8rem;
    position: relative;
}

.footer-bg{
    width: 100%;
    height: 40rem;
    background: url(img/pic-bg.webp) no-repeat center;
    background-size: cover;
    filter: brightness(0.9);
}

.footer-upper-layer{
    padding-top: 5rem;
}

.footer-text{
    display: flex; 
    justify-content: center;
    gap: 15rem;
}

.footer-body-text{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
}

.footer-body-title{
    color: var(--primary-text-color);
    font-family: 'Poppins', sans-serif;
    margin: 2rem 0 1rem 0;
    font-weight: 400;
    font-size: 2rem;
}

.footer-body-body{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-body-icon{
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    gap: 0.6rem;
}

.footer-body-icon i{
    color: #cbcbcb;
    font-size: 2.5rem;
    /* margin-bottom: 0.2rem; */
    /* background-color: red; */
}

.footer-body-icon{

}

.footer-body-body-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.footer-body-body-text p{
    color: var(--secondary-text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    gap: 9rem;
    /* background-color: red; */
    /* margin-bottom: 0.2rem; */
}

.copyright{
    color: var(--secondary-text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: center;
    margin-top: 5rem;
}


/* Responsive */
@media (max-width: 1250px){
    .tour-package .card-wrapper{
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }
}

@media (max-width: 1170px) {
    .booking-box{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1080px) {
    .service-box-wrapper{
        grid-template-columns: auto auto;
    }
    .service-box{
        height: 50rem;
    }
    .service-number{
        font-size: 8rem;
        font-weight: 700;
    }

    .service-box-body{
        margin-top: -5.5rem;
    }

    .box-body-text{
        font-size: 0.9rem;
    }

    .service-box{
        width: 18rem;
        height: 22rem;
    }
}

@media(max-width: 1023px) {
    .nav-bar{
        display: none;
        position: fixed;
        top: 80px;
        left: 100%;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .about-img-1, .about-img-2 {
        width: 18rem;
        height: 23rem;
    }

    .about-title{
        margin-bottom: 1.8rem;
    }

    .about-text{
        font-size: 0.9rem;
    }
    .footer-text{
        gap: 10rem;
    }
}

@media (max-width: 963px) {
    /* .container {
        margin: 0 5rem;
    } */
    .about-btn .btn{
        font-size: 0.8rem;
        padding: 0.3rem 1.5rem;
    }

    .about-btn .btn-1{
        margin-right: 5rem;
    }
}

@media (max-width: 920px) {
    .about-img-1, .about-img-2 {
        width: 14rem;
        height: 19rem;
    }
    .about-text{
        font-size: 0.7rem;
    }
   
}

@media (max-width: 830px) {
    .footer-text{
        gap: 8rem;
    }
    .testimony-body-text{
        font-size: 1rem;
    }
    .testimony-body .bx{
        font-size: 3rem;
    }
}

@media(max-width: 800px) {  
    .about-img-1, .about-img-2{
        width: 12rem;
        height: 16rem;
    }
    .about-text{
        font-size: 0.7rem;
    }
    .footer-body-title{
        font-size: 1.8rem;
    }
    .footer-body-icon i{
        font-size: 2rem;
    }
    .footer-body-body-text p{
        font-size: 1rem;
    }
}

@media (max-width: 762px) {
    .container {
        margin: 0 5rem;
    }
    .about-btn .btn-1{
        margin-right: 2rem;
    }
}

@media (max-width: 750px) {
    .about-img{
        /* display: grid;
        grid-template-columns: auto auto; */
        align-items: center;
        justify-content: center;
    }
    
}

@media (max-width: 680px) {
   
    /* .container{
        margin: 0;
    } */
    .tour-package .card-wrapper{
        grid-template-columns: auto auto;
        gap: 4rem;
    }
    .footer-text{
        gap: 6rem;
    }
    .footer-body-title{
        font-size: 1.5rem;
    }
    .footer-body-icon i{
        font-size: 1.8rem;
    }
    .footer-body-body-text p{
        font-size: 1rem;
    }
}

@media (max-width: 590px) {
    .about-img-2{
        margin: 0;
        display: none;
    }
    .footer-text{
        gap: 4rem;
    }
    .footer-bg{
        height: 30rem;
    }
    .person-1{
        width: 5rem;
        height: 5rem;
    }
    .person-3{
        width: 5rem;
        height: 5rem;
    }
    .person-2{
        width: 8rem;
        height: 8rem;
    }
}

@media (max-width: 560px) {
    .booking-box{
        grid-template-columns: auto auto;
    }
    .input-body{
        width: 14rem;
    }
    .booking-btn{
        margin-left: 18rem;
        margin-right: 3rem;
        margin-top: -6rem;
    }
}

@media (max-width: 520px) {
    .booking-box{
        grid-template-columns: auto;
    }
    .input-body{
        width: 16rem;
    }
    .input-box{
        margin: 1rem 0;
    }
    .booking-btn{
        margin-top: -15rem;
    }
    .testimony-body{
        margin-left: 10%;
        margin-right: 10%;
    }
    .testimony-body .bx{
        font-size: 2rem;
    }
    .footer-text{
        gap: 3rem;
    }
    .footer-body-title{
        font-size: 1.2rem;
    }
    .footer-body-icon i{
        font-size: 1.5rem;
    }
    .footer-body-body-text p{
        font-size: 0.7rem;
    }
   
}

@media (max-width: 435px) {
    /* .container{
        margin: 0 3rem;
    } */
    .tour-package .card-wrapper{
        grid-template-columns: auto;
        gap: 4rem;
    }
    .card-wrapper .card{
        width: 40rem;
        height: 25rem;
    }
    .card-wrapper .card-btn{
        width: 40rem;
        height: 4rem;
        margin-top: 21rem;

    }
}

@media (max-width: 400px){
    .about-text{
        text-align: left;
    }
    .card-wrapper .card{
        width: 30rem;
        height: 25rem;
    }
    .card-wrapper .card-btn{
        width: 30rem;
        height: 4rem;
        margin-top: 21rem;

    }
    .service-box-wrapper{
        grid-template-columns: auto ;
    }
    .service-box{
        width: 30rem;
        height: 19rem;
    }
    .person-1{
        width: 4rem;
        height: 4rem;
    }
    .person-3{
        width: 4rem;
        height: 4rem;
    }
    .person-2{
        width: 6.2rem;
        height: 6.2rem;
    }
    .footer-text{
        gap: 1rem;
    }
    
    .footer-body-icon i{
        font-size: 1.3rem;
    }
    .footer-body-body-text p{
        font-size: 0.5rem;
    }
}

@media (max-width: 370px) {
    .about .container{
        margin: 0;
    }
    .about-btn .btn-1{
        margin-right: 1rem;
    }
    .banner .container{
        margin: 0;
    }
    .booking-btn{
        font-size: 1rem;
        width: 80px;
        height: 30px;
    }
    .input-body{
        width: 130px;
    }
}